<!DOCTYPE html>
<html>
<head>
	<title>Animasi Transisi CSS3</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">

	<style type="text/css">
		.box{
			width: 40%;
			height: 100px;
			background: orange;
			border: 2px solid #212121;

			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out;
			-moz-transition: width 1s ease-in-out;
			transition: width 1s ease-in-out;
		}

		/*portrait*/
		@media (orientation:portrait){
			.box{
				width: 50%;
			}
		}

		/*landscape*/
		@media (orientation:landscape){
			.box{
				width: 100%;
				height: 60px;
				background: blue;
				border: 2px solid #212121;
				border-radius: 50%;

				-webkit-animation: rotation 2s infinite linear;
			}
		}

		/*rotation*/
		@-webkit-keyframes rotation{
			from {-webkit-transform: rotate(0deg);}
			to {-webkit-transform: rotate(360deg);}
		}

	</style>

</head>
<body>
	<h3>Transisi CSS3</h3>

	<div class="box"></div>
	<p>
		ubah orientasi ke landscape/portrait dan sebaliknya untuk melihat efek transisi
	</p>
</body>
</html>